# Manipulação de dados
pandas>=2.2.2
numpy>=1.26.4
pyarrow>=16.1.0   # leitura/escrita parquet mais eficiente

# Visualização
matplotlib>=3.10.5
seaborn>=0.13
plotly>=5.22.0

# Modelagem estatística e machine learning
scikit-learn>=1.5.1
statsmodels>=0.14   # ARIMA, SARIMA, Holt-Winters
imbalanced-learn>=0.14.0  # tratamento de dados desbalanceados
xgboost>=3.0.5
joblib>=1.5.2
scipy>=1.16.2

# API e clima
requests>=2.32.3
requests-cache>=1.2.0
retry-requests>=2.0.0
openmeteo-requests>=1.7.0

# Ambiente Jupyter
jupyter
